<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Intro To Algorithms</title>
		<meta name="author" content="Vadim Gierko" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				margin: 0 10%;
				padding: 0;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				background-color: rgb(31, 31, 31);
				color: rgb(215, 214, 214);
				font-family: "Poppins", sans-serif;
				line-height: 1.5;
			}

			hr {
			  border-color: rgb(105, 105, 105)
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
